import tkinter as tk
from tkinter import messagebox
import mysql.connector
from datetime import datetime, timedelta

# Database connection setup
DB_CONFIG = {
    'host': '127.0.0.1',
    'user': 'root',
    'password': 'admin',
    'database': 'car_rental'
}

# Function to connect to MySQL database
def connect_to_database():
    try:
        conn = mysql.connector.connect(**DB_CONFIG)
        print("Connected to MySQL database")
        return conn
    except mysql.connector.Error as e:
        print("Error connecting to MySQL:", e)
        return None

# Function to insert customer information into the database
def insert_customer():
    print("\nEnter customer information:")
    name = input("Name: ")
    surname = input("Surname: ")
    id_number = input("ID Number: ")
    dob = input("Date of Birth (YYYY-MM-DD): ")
    address = input("Address: ")
    telephone = input("Telephone: ")

    profession = input("Profession: ")
    license_class = input("Driving Licence Class: ")
    marital_status = input("Marital Status: ")
    education_status = input("Education Status: ")

    conn = connect_to_database()
    if conn:
        try:
            cursor = conn.cursor()
            sql = """INSERT INTO customers (name, surname, id_number, dob, address, telephone,  profession, license_class, marital_status, education_status)
                     VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"""
            cursor.execute(sql, (name, surname, id_number, dob, address, telephone, profession, license_class, marital_status, education_status))
            conn.commit()
            cursor.close()
            conn.close()
            print("Customer information saved successfully.")
        except mysql.connector.Error as e:
            print("Error inserting customer:", e)
            conn.rollback()
            cursor.close()
            conn.close()
    else:
        print("Database connection failed.")

# Function to insert vehicle information into the database
def insert_vehicle():
    print("\nEnter vehicle information:")
    vehicle_type = input("Vehicle Type (e.g., Automobile, Land): ")
    make = input("Make: ")
    model = input("Model: ")
    year_of_production = input("Year of Production: ")
    fuel_type = input("Fuel Type: ")
    gear = input("Gear: ")
    engine_power = input("Engine Power: ")
    chassis_type = input("Chassis Type: ")
    engine_volume = input("Engine Volume: ")
    traction = input("Traction: ")
    doors = input("Doors: ")
    color = input("Color: ")
    engine_number = input("Engine Number: ")
    chassis_number = input("Chassis Number: ")
    daily_rental_price = input("Daily Rental Price: ")

    conn = connect_to_database()
    if conn:
        try:
            cursor = conn.cursor()
            sql = """INSERT INTO vehicles (vehicle_type, make, model, year_of_production, fuel_type, gear, engine_power, chassis_type, engine_volume, traction, doors, color, engine_number, chassis_number, daily_rental_price)
                     VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"""
            cursor.execute(sql, (vehicle_type, make, model, year_of_production, fuel_type, gear, engine_power, chassis_type, engine_volume, traction, doors, color, engine_number, chassis_number, daily_rental_price))
            conn.commit()
            cursor.close()
            conn.close()
            print("Vehicle information saved successfully.")
        except mysql.connector.Error as e:
            print("Error inserting vehicle:", e)
            conn.rollback()
            cursor.close()
            conn.close()
    else:
        print("Database connection failed.")

# Function to insert rental information into the database
def insert_rental():
    print("\nEnter rental information:")
    customer_id = input("Customer ID: ")
    vehicle_id = input("Vehicle ID: ")
    rental_start_date = input("date:" )
    rental_days

    rental_location = input("Rental Location: ")

    conn = connect_to_database()
    if conn:
        try:
            cursor = conn.cursor()
            sql = """INSERT INTO rentals (customer_id, vehicle_id, rental_start_date,  rental_location)
                     VALUES (%s, %s, %s,  %s)"""
            rental_start_date = datetime.now().date()
            cursor.execute(sql, (customer_id, vehicle_id, rental_start_date, rental_location))
            conn.commit()
            cursor.close()
            conn.close()
            print("Rental information saved successfully.")
        except mysql.connector.Error as e:
            print("Error inserting rental:", e)
            conn.rollback()
            cursor.close()
            conn.close()
    else:
        print("Database connection failed.")

# Function to list all leased vehicles
def list_leased_vehicles():
    conn = connect_to_database()
    if conn:
        try:
            cursor = conn.cursor()
            sql = """SELECT v.make, v.model, r.rental_start_date, r.rental_duration
                     FROM vehicles v
                     INNER JOIN rentals r ON v.vehicle_id = r.vehicle_id"""
            cursor.execute(sql)
            leased_vehicles = cursor.fetchall()
            cursor.close()
            conn.close()
            if leased_vehicles:
                print("\nList of Leased Vehicles:")
                for vehicle in leased_vehicles:
                    print(f"Make: {vehicle[0]}, Model: {vehicle[1]}, Rental Start Date: {vehicle[2]}, Rental Duration: {vehicle[3]} days")
            else:
                print("No leased vehicles found.")
        except mysql.connector.Error as e:
            print("Error fetching leased vehicles:", e)
            conn.rollback()
            cursor.close()
            conn.close()
    else:
        print("Database connection failed.")

# Main function to run the car rental system
def main():
    while True:
        print("\nWelcome to the Car Rental System!")
        print("Choose an option:")
        print("1. Enter Customer Information")
        print("2. Enter Vehicle Information")
        print("3. Enter Rental Information")
        print("4. List Leased Vehicles")
        print("5. Exit")

        choice = input("Enter your choice (1-5): ")

        if choice == '1':
            insert_customer()
        elif choice == '2':
            insert_vehicle()
        elif choice == '3':
            insert_rental()
        elif choice == '4':
            list_leased_vehicles()
        elif choice == '5':
            print("Exiting Car Rental System.")
            break
        else:
            print("Invalid choice. Please enter a number from 1 to 5.")

if __name__ == "__main__":
    main()
